{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":1140,"sceneColor":"#000000","height":855},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":730,"x":570,"width":807,"var":"list","spaceX":-110,"repeatX":20,"height":209,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":7,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"game/poker/poker_fg.png","sizeGrid":"20,15,20,15","name":"bkground"},
                            "nodeParent":6,
                            "label":"Image(bkground)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":2,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":8,"name":"literal"},
                                    "nodeParent":2,
                                    "label":"Image(literal)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":9,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":50,"x":0,"scaleY":0.38,"scaleX":0.38,"name":"scolor"},
                                            "nodeParent":9,
                                            "label":"Image(scolor)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":4,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":95,"x":55,"name":"bcolor"},
                                    "nodeParent":2,
                                    "label":"Image(bcolor)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":113,"x":569,"var":"bgImg","skin":"game/poker/poker_bg.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}