{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":1140,"sceneColor":"#000000","mouseThrough":true,"height":855},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":350,"x":1040,"width":807,"var":"nextList","spaceX":-110,"scaleY":0.3,"scaleX":0.3,"rotation":-90,"repeatY":1,"repeatX":20,"height":209,"anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"List(nextList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":14,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"game/poker/poker_fg.png","sizeGrid":"20,15,20,15"},
                            "nodeParent":20,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":8,"name":"literal"},
                                    "nodeParent":21,
                                    "label":"Image(literal)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":22,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":50,"scaleY":0.38,"scaleX":0.38,"name":"scolor"},
                                            "nodeParent":22,
                                            "label":"Image(scolor)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":95,"x":55,"name":"bcolor"},
                                    "nodeParent":21,
                                    "label":"Image(bcolor)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":625,"x":570,"width":807,"var":"mineList","spaceX":-110,"scaleY":0.3,"scaleX":0.3,"repeatY":1,"repeatX":20,"height":209,"anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"List(mineList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"game/poker/poker_fg.png","sizeGrid":"20,15,20,15"},
                            "nodeParent":15,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":8,"name":"literal"},
                                    "nodeParent":16,
                                    "label":"Image(literal)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":17,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":50,"scaleY":0.38,"scaleX":0.38,"name":"scolor"},
                                            "nodeParent":17,
                                            "label":"Image(scolor)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":95,"x":55,"name":"bcolor"},
                                    "nodeParent":16,
                                    "label":"Image(bcolor)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":350,"x":100,"width":807,"var":"preList","spaceX":-110,"scaleY":0.3,"scaleX":0.3,"rotation":90,"repeatY":1,"repeatX":20,"height":209,"anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"List(preList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":12,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"game/poker/poker_fg.png","sizeGrid":"20,15,20,15"},
                            "nodeParent":25,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":26,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":8,"name":"literal"},
                                    "nodeParent":26,
                                    "label":"Image(literal)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":27,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":50,"scaleY":0.38,"scaleX":0.38,"name":"scolor"},
                                            "nodeParent":27,
                                            "label":"Image(scolor)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":28,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":95,"x":55,"name":"bcolor"},
                                    "nodeParent":26,
                                    "label":"Image(bcolor)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":355,"x":410,"width":400,"var":"pnlSnatch","scaleY":0.8,"scaleX":0.8,"height":300},
            "nodeParent":1,
            "label":"Panel(pnlSnatch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":240,"x":0,"var":"btnSnatchYes","stateNum":"1","skin":"game/button/btn_bg_green.png","pivotY":0.5,"pivotX":0.5,"labelStroke":0,"labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"抢地主"},
                    "nodeParent":2,
                    "label":"Button(btnSnatchYes)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":240,"x":244,"var":"btnSnatchNo","stateNum":"1","skin":"game/button/btn_bg_red.png","pivotY":0.5,"pivotX":0.5,"labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"不抢"},
                    "nodeParent":2,
                    "label":"Button(btnSnatchNo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":355,"x":410,"width":400,"var":"pnlDouble","scaleY":0.8,"scaleX":0.8,"height":300},
            "nodeParent":1,
            "label":"Panel(pnlDouble)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":240,"x":0,"var":"btnDoubleYes","stateNum":"1","skin":"game/button/btn_bg_green.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"加 倍"},
                    "nodeParent":5,
                    "label":"Button(btnDoubleYes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":240,"x":244,"var":"btnDoubleNo","stateNum":"1","skin":"game/button/btn_bg_red.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"不 加 倍"},
                    "nodeParent":5,
                    "label":"Button(btnDoubleNo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":355,"x":370,"width":500,"var":"pnlPlay","scaleY":0.8,"scaleX":0.8,"height":300},
            "nodeParent":1,
            "label":"Panel(pnlPlay)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":240,"x":0,"var":"btnPlayYes","stateNum":"1","skin":"game/button/btn_bg_green.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"出 牌"},
                    "nodeParent":8,
                    "label":"Button(btnPlayYes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":240,"x":172,"var":"btnPlayPrompt","stateNum":"1","skin":"game/button/btn_bg_green.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"提 示"},
                    "nodeParent":8,
                    "label":"Button(btnPlayPrompt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":240,"x":344,"var":"btnPlayCancel","stateNum":"1","skin":"game/button/btn_bg_red.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"过"},
                    "nodeParent":8,
                    "label":"Button(btnPlayCancel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}