{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":11,
    "props":{"width":1140,"sceneColor":"#000000","height":855},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":277,"x":370,"width":400,"var":"pnlSnatch","height":300},
            "nodeParent":1,
            "label":"Panel(pnlSnatch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":240,"x":0,"var":"btnSnatchYes","stateNum":"1","skin":"game/button/btn_bg_green.png","pivotY":0.5,"pivotX":0.5,"labelStroke":0,"labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"抢地主"},
                    "nodeParent":2,
                    "label":"Button(btnSnatchYes)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":240,"x":244,"var":"btnSnatchNo","stateNum":"1","skin":"game/button/btn_bg_red.png","pivotY":0.5,"pivotX":0.5,"labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"不抢"},
                    "nodeParent":2,
                    "label":"Button(btnSnatchNo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":277,"x":370,"width":400,"var":"pnlDouble","height":300},
            "nodeParent":1,
            "label":"Panel(pnlDouble)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":240,"x":0,"var":"btnDoubleYes","stateNum":"1","skin":"game/button/btn_bg_green.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"加 倍"},
                    "nodeParent":5,
                    "label":"Button(btnDoubleYes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":240,"x":244,"var":"btnDoubleNo","stateNum":"1","skin":"game/button/btn_bg_red.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"不 加 倍"},
                    "nodeParent":5,
                    "label":"Button(btnDoubleNo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":277,"x":270,"width":600,"var":"pnlPlay","height":300},
            "nodeParent":1,
            "label":"Panel(pnlPlay)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":240,"x":0,"var":"btnPlayYes","stateNum":"1","skin":"game/button/btn_bg_green.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"出 牌"},
                    "nodeParent":8,
                    "label":"Button(btnPlayYes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":240,"x":222,"var":"btnPlayPrompt","stateNum":"1","skin":"game/button/btn_bg_green.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"提 示"},
                    "nodeParent":8,
                    "label":"Button(btnPlayPrompt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":240,"x":444,"var":"btnPlayCancel","stateNum":"1","skin":"game/button/btn_bg_red.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"过"},
                    "nodeParent":8,
                    "label":"Button(btnPlayCancel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}