{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1140,"sceneColor":"#000000","height":855},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":1,"skin":"main/bj/home_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":426,"x":155,"width":280,"var":"btn_cjc","stateNum":"1","skin":"main/button/room_cc_cjc.png","sizeGrid":"50,50,50,50","runtime":"common.ButtonRunTime","pivotY":205,"pivotX":140,"height":410},
            "nodeParent":1,
            "label":"Button(btn_cjc)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":427,"x":432,"var":"btn_gjc","stateNum":"1","skin":"main/button/room_cc_gjc.png","sizeGrid":"50,50,50,50","runtime":"common.ButtonRunTime","pivotY":205,"pivotX":140},
            "nodeParent":1,
            "label":"Button(btn_gjc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":427,"x":708,"var":"btn_jyc","stateNum":"1","skin":"main/button/room_cc_jyc.png","sizeGrid":"50,50,50,50","runtime":"common.ButtonRunTime","pivotY":205,"pivotX":140},
            "nodeParent":1,
            "label":"Button(btn_jyc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":427,"x":984,"var":"btn_dsc","stateNum":"1","skin":"main/button/room_cc_dsc.png","sizeGrid":"50,50,50,50","runtime":"common.ButtonRunTime","pivotY":205,"pivotX":140},
            "nodeParent":1,
            "label":"Button(btn_dsc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}